#postgre Sql
spring.datasource.url=jdbc:postgresql://localhost:5432/cashpilot
spring.datasource.username=postgres
spring.datasource.password=123456

server.servlet.context-path=/api/v1.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email configuration
spring.mail.host = smtp-relay.brevo.com
spring.mail.port = 587
spring.mail.username=9b8997001@smtp-brevo.com
spring.mail.password=${brevo_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.smtp.from=amrobasyouni6@gmail.com